[defaults]
host_key_checking = False
stdout_callback = yaml
allow_world_readable_tmpfiles = True
retry_files_enabled = True
retry_files_save_path = ~/.ansble-retry
callback_whitelist = profile_tasks
module_name = shell
forks=10
keep_remote_files = False
timeout=30
transport=ssh
hash_behaviour=merge
jinja2_extensions=jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_
inventory           = inventory
callback_plugins    = library/callback_plugins
lookup_plugins      = library/lookup_plugins
filter_plugins      = library/filter_plugins
module_utils        = library/module_utils
roles_path          = galaxy:roles
library             = library/modules
inventory_plugins   = library/inventory_plugins
action_plugins      = library/action_plugins

[privilege_escalation]
become = True

[ssh_connection]

scp_if_ssh=True

pipelining = True

ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ServerAliveInterval=45

transfer_method = piped

control_path = %(directory)s/%%h-%%p-%%r%
